is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exerc3
build_property.ProjectDir = C:\Users\User\Documents\estudo\programação\C#\Cursos\estudo-C-\4 - classes, atributos\1-exercicios classes, atributos e metodos\exerc3\exerc3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
