is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5___Polimorfismo
build_property.ProjectDir = C:\Users\User\Documents\estudo\programação\C#\Cursos\estudo-C-\10 - Heranca e polimorfismo\5 - Polimorfismo\5 - Polimorfismo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
