is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _11_Lista
build_property.ProjectDir = C:\Users\User\Documents\estudo\programação\C#\Cursos\estudo-C-\6 - Comportamento de memória, arrays, listas\11-Lista\11-Lista\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
